/* pages/rebatePage/activityPacket.wxss */
/* pages/rebatePage/rebatePacket.wxss */

page, .section {
    width: 100%;
    height: 100%;
    background-color: #f5f5f6;
  }
  
  .section .top {
    width: 100%;
    position: relative;
    height: 184rpx;
    background-image: linear-gradient(to right, #ff5a4e, #fb7e57);
  }

  .section .top .money {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .section .top .money text {
    text-align: center;
  }
  
  .section .top .money text:nth-of-type(1) {
    font-size: 26rpx;
    color: #fff;
    line-height: 26rpx;
    margin-top: 32rpx;
  }
  
  .section .top .money text:nth-of-type(2) {
    font-size: 60rpx;
    line-height: 60rpx;
    margin-top: 20rpx;
    color: #fff;
    font-weight: 800;
  }
  
  
  /* 红包列表 */
  .section .packetList{
    background-color: #ffffff;
  }
  
  .section .packetList .packet{
    width: 100%;
    height: 176rpx;
    border-bottom: 1rpx solid #f5f5f6;
    padding:32rpx 28rpx;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
  }
  
  .section .packetList .packet .describe{
    font-size: 30rpx;
    color: #333;
    line-height: 30rpx;
  }
  
  .section .packetList .packet .channel{
    font-size: 24rpx;
    color: #a5a5a5;
    margin-top: 28rpx;
    line-height: 24rpx;
  }
  .section .packetList .packet .ctime{
    font-size: 24rpx;
    color: #a5a5a5;
    margin-top: 12rpx;
    line-height: 24rpx;
  }
  
  .section .packetList .packet .money{
    position: absolute;
    right: 30rpx;
    top: 20rpx;
    font-size: 36rpx;
    color: #333;
  }



  // flex兼容写法
// 定义布局为盒模型
.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

// 盒模型垂直布局
.flex-v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex-r {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

// 子元素占据剩余的空间
.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

// 子元素垂直居中
.flex-align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

// 子元素水平居中
.flex-pack-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

// 子元素两端对齐
.flex-pack-justify {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
